BRIGHT_DATA_USERNAME=brd-customer-hl_d45de403-zone-pricewise
BRIGHT_DATA_PASSWORD=rzoihvhw4xw7

MONGODB_URI=mongodb+srv://arisylafeta:qTGRiWvOfwSE8Y4n@cluster0.2drt9hc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_PASSWORD=SonicMaster2@